APP_PORT=3000
APP_HOST=0.0.0.0

TYPE=mysql
HOST=owu.linkpc.net
PORT=3306
USERNAM=fil32
PASSWORD=admin
DATABASE_NAME=fil32

AUTH_ACCESS_TOKEN_SECRET=access_secret
AUTH_ACCESS_TOKEN_EXPIRATION=100
AUTH_REFRESH_TOKEN_SECRET=refresh_secret
AUTH_REFRESH_TOKEN_EXPIRATION=86400