APP_PORT=3003
APP_HOST=0.0.0.0

TYPE=mysql
HOST=owu.linkpc.net
PORT=3306
USERNAM=fil32
PASSWORD=admin
DATABASE_NAME=fil32

AUTH_ACCESS_TOKEN_SECRET=accesssecret
AUTH_ACCESS_TOKEN_EXPIRATION=10000
AUTH_REFRESH_TOKEN_SECRET=refreshsecret
AUTH_REFRESH_TOKEN_EXPIRATION=140000